OPENAI_API_KEY=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
OAUTH_GOOGLE_CLIENT_ID=902039740947-j1q2ejp4ojk8e4eceouokpa888oq9g5t.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
CHAINLIT_AUTH_SECRET=dDcmSt3WU40D17M>?0f_x4~emO3h3dYoJQ~.I>DmvVH^iz8?6hT7/fIoV~:7L^KU